plugins {
    id 'java'
}

group 'io.github.onlynight'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(dir:'../libs',include:['*.jar'])

    compile project(':translator-plugin-android-xml-sdk')
    compile project(':translator-plugin-ios-strings-sdk')
}
