# exchange

./: .gitignore  README.md  README_CN.md  build.gradle  settings.gradle  support_language.txt  translate_config.ini
baidu-translator-plugin-android/: build.gradle
baidu-translator-plugin-android/src/main/java/io/github/onlynight/exchange/translator/baidu/: BaiduAndroidXmlTranslator.java
baidu-translator-plugin-android/src/main/resources/: plugin.json
baidu-translator-plugin-ios/: build.gradle
baidu-translator-plugin-ios/src/main/java/io/github/onlynight/exchange/translator/baidu/: BaiduIosStringsTranslator.java
baidu-translator-plugin-ios/src/main/resources/: plugin.json
baidu-translator-plugin-sdk/: build.gradle
baidu-translator-plugin-sdk/plugins/: README.md
baidu-translator-plugin-sdk/src/main/java/io/github/onlynight/exchange/translator/baidu/: BaiduTranslatorHandler.java
baidu-translator-plugin-sdk/src/main/resources/: platform_plugin.json
baidu-translator-plugin-sdk/src/test/java/io/github/onlynight/exchange/translator/baidu/: BaiduPlatformHandlerPluginTest.java  BaiduTranslatorHandlerTest.java
baidu-translator-plugin-sdk/src/test/resources/: plugin.json
document-handler-android-xml-plugin/: build.gradle  language_folder_mapper.json
document-handler-android-xml-plugin/src/main/java/io/github/onlynight/exchange/typed/text/plugin/sdk/: AndroidXmlDocumentHandlerPlugin.java
document-handler-android-xml-plugin/src/test/java/io/github/onlynight/exchange/typed/text/plugin/sdk/: LanguageFolderMapperTest.java
document-handler-ios-strings-plugin/: Localizable.strings  language_folder_mapper.json
document-handler-ios-strings-plugin/src/main/resources/: plugin.json
document-handler-ios-strings-plugin/src/test/java/: DocumentIOSTest.java
google-translator-plugin-android/: build.gradle
google-translator-plugin-android/src/main/java/io/github/onlynight/exchange/translator/google/: GoogleAndroidXmlTranslator.java
google-translator-plugin-android/src/main/resources/: plugin.json
google-translator-plugin-ios/: build.gradle
google-translator-plugin-ios/src/main/java/io/github/onlynight/exchange/translator/google/: GoogleIosStringsTranslator.java
google-translator-plugin-ios/src/main/resources/: plugin.json
google-translator-plugin-sdk/: build.gradle
google-translator-plugin-sdk/src/main/java/io/github/onlynight/exchange/translator/google/: GoogleTranslatorHandler.java
google-translator-plugin-sdk/src/main/java/io/github/onlynight/exchange/translator/google/result/: GoogleTranslateResult.java
release_sample/release-1.0-SNAPSHOT/: run.bat  run.sh  translate_config.ini
release_sample/release-1.0-SNAPSHOT/plugins/sdk/baidu/: diff_language_mapper.ini
release_sample/release-1.0-SNAPSHOT/values/: strings.xml  umeng_socialize_tumblr_strings.xml
release_sample/release-1.0-SNAPSHOT/zh-Hans.lproj/: Camera.strings
src/main/java/io/github/onlynight/exchange/: Main.java  TranslateConfig.java  TranslateManager.java  TranslatorPluginConfig.java  TranslatorPluginManager.java
src/main/java/io/github/onlynight/exchange/bean/: BasePluginConfig.java  DocumentHandlerPluginConfig.java  PluginConfig.java  TranslateConfig.java  TranslatePlatformPluginConfig.java
src/main/java/io/github/onlynight/exchange/utils/: JarLoaderUtil.java
translate-platform-baidu-plugin/: build.gradle  support_language.txt
translate-platform-baidu-plugin/src/main/java/io/github/onlynight/exchange/translator/baidu/: BaiduTranslatePlatformPlugin.java
translate-platform-baidu-plugin/src/main/java/io/github/onlynight/exchange/translator/baidu/result/: BaiduTranslateResult.java
translate-platform-google-plugin/: build.gradle  diff_language_mapper.ini
translate-platform-google-plugin/src/main/java/io/github/onlynight/exchange/translator/google/: GoogleTranslatePlatformPlugin.java
translate-platform-google-plugin/src/main/resources/: plugin.json
translate-platform-youdao-plugin/: build.gradle
translate-platform-youdao-plugin/src/main/java/io/github/onlynight/exchange/translator/youdao/: YoudaoTranslatePlatformPlugin.java
translate-platform-youdao-plugin/src/main/resources/: plugin.json
translator-plugin-android-xml-sdk/src/main/resources/: doc_plugin.json
translator-plugin-android-xml-sdk/support_language/: LanguageFolderMapper.json
translator-plugin-sdk/: build.gradle
translator-plugin-sdk/src/main/java/io/github/onlynight/exchange/plugin/sdk/: BaseTranslatorHandler.java  BaseTranslatorPlugin.java  DocumentHandlerPlugin.java  LanguageFolderMapper.java  PlatformHandlerPlugin.java  Translator.java  TranslatorHandler.java  TranslatorPlugin.java
translator-plugin-sdk/src/main/java/io/github/onlynight/exchange/plugin/sdk/impl/: BaseDocumentHandlerPlugin.java  BaseTranslatePlatformPlugin.java  TranslatorImpl.java
translator-plugin-sdk/src/main/java/io/github/onlynight/exchange/plugin/sdk/language/generator/: LanguageGenerator.java
translator-plugin-sdk/src/main/java/io/github/onlynight/exchange/plugin/sdk/utils/: ClassHelper.java  JarUtils.java  LanguageFolderMapper.java  MD5Utils.java
translator-plugin-sdk/src/main/resources/: platform_plugin_demo.json  plugin_demo.json
translator-plugin-sdk/support_language/: baidu_support_language.txt  youdao_support_language.txt
values/: strings.xml
youdao-translator-plugin-android/: build.gradle
youdao-translator-plugin-android/src/main/java/io/github/onlynight/exchange/translator/youdao/: YoudaoAndroidXmlTranslator.java
youdao-translator-plugin-android/src/main/resources/: plugin.json
youdao-translator-plugin-ios/: build.gradle
youdao-translator-plugin-ios/src/main/java/io/github/onlynight/exchange/translator/youdao/: YoudaoIosStringsTranslator.java
youdao-translator-plugin-ios/src/main/resources/: plugin.json
youdao-translator-plugin-sdk/: diff_language_mapper.ini  support_language.txt
youdao-translator-plugin-sdk/src/main/java/io/github/onlynight/exchange/translator/youdao/: YoudaoTranslatorHandler.java
(+9 files in other folders)
