rootProject.name = 'exchange'
include 'translator-plugin-sdk'
include 'translator-plugin-android-xml-sdk'
include 'translator-plugin-ios-strings-sdk'
include 'baidu-translator-plugin-sdk'
include 'baidu-translator-plugin-android'
include 'baidu-translator-plugin-ios'
include 'google-translator-plugin-sdk'
include 'google-translator-plugin-android'
include 'google-translator-plugin-ios'
include 'youdao-translator-plugin-sdk'
include 'youdao-translator-plugin-android'
include 'youdao-translator-plugin-ios'

