plugins {
    id 'java'
}

group 'io.github.onlynight'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile 'com.google.code.gson:gson:2.8.5'

    // https://github.com/onlynight/FastIni
    // https://jitpack.io/#onlynight/FastIni
    compile 'com.github.onlynight:FastIni:1.2.1'
}

// set compile task encoding
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}
