plugins {
    id 'java'
}

group 'io.github.onlynight'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile project(':translator-plugin-sdk')

    // https://mvnrepository.com/artifact/dom4j/dom4j
    compile 'dom4j:dom4j:1.6.1'
}
